# If you're not sure what all of these values mean, we highly recommend
# checking the Wiki article.
#
# https://github.com/ApolloTVofficial/Claws/wiki/.env-File-(Claws)

# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
CLAWS_ENV="server"

PORT=3000
SECRET_CLIENT_ID=""
TMDB_API_KEY=""

SHOW_DEBUG_INTERFACE="false"


#
# DEBUGGING OPTIONS
#

# Specify the user agent to use for all requests.
CLAWS_DEFAULT_UA=''

# Whether to disable resolving provider links.
CLAWS_DONT_RESOLVE_PROVIDERS='false'


#
# PM2 SETTINGS
#

# Disables Rate Limiter
RATE_LIMITER="false"

# Disables PM2 logging
DISABLE_PM2_LOGGING="true"



#
# WINSTON SETTINGS
#

# Winston minimum log level
LOG_LEVEL="debug"

# Winston logs
SILENCE_LOGS="false"

# Winston file logging
FILE_LOGGING="false"



#
# KUE SETTINGS
#

# Enable / Disable Kue (should be enabled for optimizations)
ENABLE_QUEUE=true

# Number of concurrent active jobs that Kue will process
QUEUE_ACTIVE_JOB_NUMBER=4

# Max Kue retries in case of error
QUEUE_MAX_RETRIES=3

# Show Kue debug UI
ENABLE_KUE_UI=true

# Port to open Kue debug UI on
KUE_UI_PORT=3001

## Time To Live for Jobs. Jobs over this timeframe will fail
KUE_JOB_TTL=30

# CACHE SETTINGS
ENABLE_CACHE="true"
MONGODB_URL="127.0.0.1:27017"
MONGODB_COLLECTION="ClawsCache"

